{
  "name": "react-immutable",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.0",
    "es6-promise": "^4.1.0",
    "fetch-jsonp": "^1.0.6",
    "file-loader": "^0.11.1",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "jshint-loader": "^0.8.4",
    "less-loader": "^4.0.3",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "watch": "webpack-dev-server --port 8080 --colors",
    "dev": "webpack-dev-server --hot --inline --progress --colors",
    "deploy": "rd/s/q public && webpack --progress --profile --colors --config webpack.production.config.js"
  }
}
